<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daniil gurgurov</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/icon.ico" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Daniil Gurgurov</a>
            <div>
                <a href="writing.html">writing</a>
                <a href="index.html">about</a>
                <a href="reading.html">reading</a>
                <a href="leetcode.html">leetcode</a>
            </div>
        </nav>
    </header>

    <div class="content">
        <h2>leetcode</h2>

        <ul class="reading-list">
            <!-- LeetCode 3 -->
            <li class="reading-entry" onclick="toggleEntry(this)">
                <span class="reading-title">Number of 1 Bits</span>
                <span class="expand-button">+</span>
                <div class="reading-content">
                    <p><a href="https://leetcode.com/problems/number-of-1-bits/" target="_blank">Number of 1 Bits</a>: use the division technique - divide the initial number by 2, keep the resulting integer and remainder. The remainder will be either 0 or 1, that is the associated bit. Divide the resulting integer and repeat the previous steps until this integer is equal to 0. Collect the bits - they represent the binary for the number.</p>
                    <div id="number-of-1-bits-vis" class="leetcode-visual"></div>
                    <script src="assets/visuals/number-1-bits.js"></script>
                </div>
            </li>
            <!-- LeetCode 2 -->
            <li class="reading-entry" onclick="toggleEntry(this)">
                <span class="reading-title">Best Time to Buy and Sell Stock</span>
                <span class="expand-button">+</span>
                <div class="reading-content">
                    <p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/" target="_blank">Best Time to Buy and Sell Stock</a>: either use a brute force solution (computing the profit between every pair of days), which results in quadratic complexity, or use two pointers to track the minimum price and the potential selling price; update the profit whenever a higher value is found (linear complexity).</p>
                    <div id="best-stock-vis" class="leetcode-visual"></div>
                    <script src="assets/visuals/best-stock.js"></script>
                </div>
            </li>
            <!-- LeetCode 1 -->
            <li class="reading-entry" onclick="toggleEntry(this)">
                <span class="reading-title">Two Sum</span>
                <span class="expand-button">+</span>
                <div class="reading-content">
                    <p><a href="https://leetcode.com/problems/two-sum/description/" target="_blank">Two Sum</a>: either use a brute force solution (ensuring that the two numbers are not the same), which results in quadratic complexity, or use a hashmap (a dictionary in Python) to store the numbers and their indices, and check if the difference between the current value and the target value is already in the dictionary (linear complexity).</p>
                    <div id="two-sum-vis" class="leetcode-visual"></div>
                    <script src="assets/visuals/twosum.js"></script>
                </div>
            </li>
            
        </ul>

    </div>

    <script>
        function toggleEntry(entry) {
            let content = entry.querySelector('.reading-content');
            let button = entry.querySelector('.expand-button');

            if (content.style.display === "block") {
                content.style.display = "none";
                button.textContent = "+";
            } else {
                content.style.display = "block";
                button.textContent = "-";
            }
        }

    </script>

</body>
</html>
